# EmotionConnect-Backend

./: .env.example  .gitignore  emotion_connect_backend.slnx
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Application/: Application.csproj
Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs
Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICommunityService.cs  IRoomService.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Achievement.cs  BaseEntity.cs  CheckInSession.cs  Community.cs  CommunityMember.cs  EmotionEntry.cs  EmotionScore.cs  Friendship.cs  MatchingCandidate.cs  MatchingRequest.cs  Message.cs  Notification.cs  OutBoxMessage.cs  Reflection.cs  Room.cs  RoomMember.cs  TextEmbedding.cs  User.cs  UserAchievement.cs
Domain/Enums/: AchievementCategory.cs  AggregateType.cs  (+16 more)
Infracstructure/: Class1.cs  DependencyInjection.cs  Infracstructure.csproj
Infracstructure/AI/: AIServiceOptions.cs
Infracstructure/Extensions/: ClaimExtension.cs  EnumExtensions.cs
Infracstructure/Mappers/: AchievementMapper.cs  CheckInSessionMapper.cs  CommunityMapper.cs  EmotionMapper.cs  FriendshipMapper.cs  MatchingMapper.cs  MessageMapper.cs  NotificationMapper.cs  OutboxMessageMapper.cs  ReflectionMapper.cs  RoomMapper.cs  UploadMapper.cs  UserMapper.cs
Infracstructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Infracstructure/Persistence/Configurations/: AchievementConfiguration.cs  CheckInSessionConfiguration.cs  CommunityConfiguration.cs  CommunityMemberConfiguration.cs  EmotionEntryConfiguration.cs  EmotionScoreConfiguration.cs  FriendshipConfiguration.cs  MatchingCandidateConfiguration.cs  MatchingRequestConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  OutBoxMessageConfiguration.cs  ReflectionConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  TextEmbeddingConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
Infracstructure/Persistence/Migrations/: 20260325152944_InitialCreate.Designer.cs  20260325152944_InitialCreate.cs  20260326021948_SeedCommunities.Designer.cs  20260326021948_SeedCommunities.cs  20260416131745_AddCheckInSessions.Designer.cs  20260416131745_AddCheckInSessions.cs  20260425045239_UpdateMatchingQueueState.Designer.cs  20260425045239_UpdateMatchingQueueState.cs  20260425045604_Update_room_attribute.Designer.cs  20260425045604_Update_room_attribute.cs  20260427143618_RemoveCommunityFeature.Designer.cs  20260427143618_RemoveCommunityFeature.cs  20260428080701_AddFriendship_Achievement_Outboxmessage.Designer.cs  20260428080701_AddFriendship_Achievement_Outboxmessage.cs  20260501072100_InitialClean.Designer.cs  20260501072100_InitialClean.cs  20260501145842_Update_room_for_friendship_feature.Designer.cs  20260501145842_Update_room_for_friendship_feature.cs  ApplicationDbContextModelSnapshot.cs
Infracstructure/Presence/: RedisPresenceOptions.cs  UserPresenceService.cs
Infracstructure/Repositories/: AchievementRepository.cs  AuthRepository.cs  CheckInSessionRepository.cs  CommunityRepository.cs  EmotionRepository.cs  FriendshipRepository.cs  MatchingRepository.cs  MessageRepository.cs  NotificationRepository.cs  OutboxMessageRepository.cs  ReflectionRepository.cs  RoomRepository.cs  Uploadrepository.cs  UserAchievementRepository.cs
Infracstructure/Security/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
Infracstructure/Services/: AchievementService.cs  AiService.cs  AuthService.cs  CheckInSessionService.cs  CommunityService.cs  EmotionService.cs  FriendshipService.cs  MatchingService.cs  MessageService.cs  NotificationService.cs  OutboxMessageService.cs  OutboxProcessor.cs  OutboxProcessorBackgroundService.cs  ReflectionService.cs  RoomService.cs  UploadService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+137 files in other folders)
